src/rpc/service.proto

syntax = "proto3";

package operator;

//The primary service - process a transfer at a user's request.
service Operator{
	rpc Transfer(Transaction) returns(TransferResponse);
	rpc Target(Empty) returns (ContractInfo);
	rpc GetBalance(UserQuery) returns (BalanceResponse);
	}

message Transaction {
	message
}

message TransferResponse{
	string transactionID = 1;	//Can be used to track the transfer transaction on viewblock
	bool sent = 2;

}

// Size is passed when requesting a new hat to be made. It's always measured in
// inches.
message Size {
  int32 inches = 1;
}

// A Haberdasher makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
}
